.header-brand {
  height: 100vh;
  margin-top: -56px;
  padding-top: 56px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%);
  font-family: cursive;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  color: snow;
}

.header-brand .name-presentation {
  position: relative;
  margin: 0 auto;
  transform: translate(0, -100px);
}

.header-brand .name-presentation .label-name {
  padding: 1rem;
  font-size: 25px;
  text-align: center;
  transform: translate(-130px, 28px);
}

.header-brand .name-presentation h1 {
  text-align: center;
  font-size: 60px;
}

.header-brand .name-presentation .sub {
  text-align: center;
  font-size: 15px;
}

.main-side-decoration {
  position: relative;
  top: 83%;
  width: 100%;
  height: fit-content;
  text-align: justify;
  margin-top: -140px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
}

.main-side-decoration .content-side-decoration {
  margin: 0.5rem;
  position: relative;
  max-width: 400px;
  height: 360px;
  border-radius: 20px;
  overflow: hidden;
  animation: fadeInUp 2s;
}

.main-side-decoration .card-img {
  height: 120px;
  overflow: hidden;
  /* background-image: linear-gradient(90deg,#0dc 0%, #d0f 100%); */
}

.main-side-decoration .card-img img {
  vertical-align: middle;
  width: 100%;
}

.card-header {
  text-align: center;
}
